#url = https://staging.docintact.com/
#url= http://172.16.1.104:9000/
#url= https://dev.docintact.com/   
url= https://test.docintact.com/

# chrome or FF
browser = chrome


Individual_id_user01 = test.automation01@yahoo.com
Individual_password_user01  = Sherwin@1

Individual_id_user02 = test.automation02@yahoo.com
Individual_password_user02   = Sherwin@1

Ogranization_id_user01=test.automation03@yahoo.com
Ogranization_password_user01=Sherwin@1

Ogranization_id_user02=test.automation04@yahoo.com
Ogranization_password_user02=Sherwin@1

Employe_id_user01=test.automation05@yahoo.com
Employe_password_user01=Sherwin@1

Employe_id_user02=test.automation06@yahoo.com
Employe_password_user02=Sherwin@1

Forgotpassword_mailid=test.vizag007@yahoo.com 
ya_password=Password@123

pdf_url=https://www.pdfpdf.com/samples/pptdemo2.pdf

change_password=Sherwin@2